@media all {
.wrapping-col > .MargemCadastro,
.wrapping-col > .afScrollPanel > .MargemCadastro {  margin-left:60px;
  margin-right:60px;
}

.wrapping-col > .MargemCadastro,
.wrapping-col > .afScrollPanel > .MargemCadastro {  margin-left:60px;
  margin-right:60px;
}

.vertical-col > .MargemCadastro,
.vertical-col > .afScrollPanel > .MargemCadastro {  margin-left:39px;
  margin-right:0px;
}

.vertical-col > .MargemCadastro,
.vertical-col > .afScrollPanel > .MargemCadastro {  margin-left:39px;
  margin-right:0px;
}

.MargemCadastro {  margin-top:0px;
  margin-bottom:20px;
}

}

