@media all {
.wrapping-col > .MargemTelaLogin,
.wrapping-col > .afScrollPanel > .MargemTelaLogin {  margin-left:60px;
  margin-right:60px;
}

.wrapping-col > .MargemTelaLogin,
.wrapping-col > .afScrollPanel > .MargemTelaLogin {  margin-left:60px;
  margin-right:60px;
}

.vertical-col > .MargemTelaLogin,
.vertical-col > .afScrollPanel > .MargemTelaLogin {  margin-left:60px;
  margin-right:0px;
}

.vertical-col > .MargemTelaLogin,
.vertical-col > .afScrollPanel > .MargemTelaLogin {  margin-left:60px;
  margin-right:0px;
}

.MargemTelaLogin {  margin-top:20px;
  margin-bottom:20px;
}

}

