@media all {
.TamanhoPesquisa {  width:180px;
  min-width:100px;
  max-width:300px;
}

.table-thing.TamanhoPesquisa {  width:180px;
}

 .table-thing.TamanhoPesquisa {  min-width:100px;
  max-width:300px;
}

.TamanhoPesquisa > .narrow-control {  width:80px;
  text-align:center;
}

}

