@media all {
.tamanho {  width:200px;
  min-width:150px;
  max-width:250px;
}

.table-thing.tamanho {  width:200px;
}

 .table-thing.tamanho {  min-width:150px;
  max-width:250px;
}

.tamanho > .narrow-control {  width:50px;
  text-align:left;
}

}

