 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 1px;
@wp_3: 0px;
@import "defaults.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-button.less";
@import "styles/estilo -- custom.less";
@import "receptacle-alignment.less";
@import "bootstrap-label-position.less";
@import "bootstrap-radio.less";
@import "styles/maps-size -- maps_size.less";
@import "styles/tamanho -- widths_left.less";
@import "styles/tamanhoo -- width_flex.less";
@import "styles/Background -- background_page.less";
@import "styles/Sobre -- round_button.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/padding -- padding_figcaption.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-73 -- flex-basis.less";
@import "styles/section-dimension-74 -- card.less";
@import "styles/section-dimension-75 -- card.less";
@import "styles/section-dimension-76 -- card.less";
@import "styles/section-dimension-77 -- card.less";
@import "styles/d-margins -- margins.less";
@import "styles/Text-Align -- text-align.less";
@import "styles/Shadow -- shadow-figure.less";

@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/TamanhoSobre -- width_flex.less";
@import "styles/TamanhoSair -- width_flex.less";
@import "styles/MarginImage -- margins.less";
@import "styles/MargemSair -- margins.less";

@import "styles/row-height-3 -- row_height.less";

@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "styles/tamanhocaixatexto -- widths_left.less";
@import "styles/maps_size -- maps_size.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "styles/MargemCaixaTexto -- margins.less";
@import "styles/MargemTelaLogin -- margins.less";
@import "styles/TamanhoBotEsqueci -- width_flex.less";
@import "styles/MargemCadastro -- margins.less";
@import "styles/hbiub -- text_input.less";
@import "styles/hvuyv -- text_label.less";
@import "styles/section-dimension-100 -- card.less";
@import "styles/charts-size -- charts_size.less";
@import "styles/jbjhv -- show-hide.less";
@import "styles/MargemPesquisar -- margins.less";
@import "styles/TamanhoPesquisa -- widths_left.less";
@import "styles/BotPesquisar -- width_flex.less";
@import "styles/MargBotPesq -- margins.less";
@import "side_by_side.less";
@import "styles/flex-basis-102 -- flex-basis.less";
@import "styles/section-dimension-103 -- card.less";
@import "styles/section-dimension-104 -- card.less";
@import "styles/section-dimension-105 -- card.less";
@import "styles/section-dimension-106 -- card.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";

@import "styles/row-height-8 -- row_height.less";
@import "card_col.less";
@import "styles/card-columns-106 -- css-columns.less";
@import "styles/section-dimension-107 -- card.less";
@import "styles/section-dimension-108 -- card.less";
@import "styles/section-dimension-109 -- card.less";
@import "styles/section-dimension-110 -- card.less";
@import "uib_row_8.less";
@import "styles/style-65 -- margins.less";

@import "styles/row-height-9 -- row_height.less";

@import "styles/row-height-10 -- row_height.less";
@import "uib_row_9.less";
@import "uib_row_10.less";
@import "styles/MargemDetalhe -- margins.less";

@import "styles/row-height-11 -- row_height.less";

@import "styles/row-height-12 -- row_height.less";
@import "uib_row_11.less";

@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";