@media all {
.Background { background-color:;
background-image:linear-gradient(bottom, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(20,30,40,1) 4.918032786885246%, rgba(20,30,40,1) 37.362637362637365%, rgba(20,30,40,1) 47.25274725274725%, rgba(20,30,40,1) 66.48351648351648%, rgba(20,30,40,1) 67.58241758241759%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(bottom, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(20,30,40,1) 4.918032786885246%, rgba(20,30,40,1) 37.362637362637365%, rgba(20,30,40,1) 47.25274725274725%, rgba(20,30,40,1) 66.48351648351648%, rgba(20,30,40,1) 67.58241758241759%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-image:url("../bootstrap/3.2/bootstrap/fonts/glyphicons-halflings-regular.svg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

