@media all {
.BotPesquisar { -webkit-flex: 1 1 auto !important; -moz-flex: 1 1 auto !important; -ms-flex: 1 1 auto !important; -o-flex: 1 1 auto !important; flex: 1 1 auto !important;   width:40px;
  min-width:10px;
  max-width:60px;
}

}

