@media all {
.wrapping-col > .MargBotPesq,
.wrapping-col > .afScrollPanel > .MargBotPesq {  margin-left:100px;
  margin-right:60px;
}

.wrapping-col > .MargBotPesq,
.wrapping-col > .afScrollPanel > .MargBotPesq {  margin-left:100px;
  margin-right:60px;
}

.MargBotPesq {  margin-bottom:px;
}

}

