@media all {
.tamanhocaixatexto {  width:250px;
  min-width:100px;
  max-width:800px;
}

.table-thing.tamanhocaixatexto {  width:250px;
}

 .table-thing.tamanhocaixatexto {  min-width:100px;
  max-width:800px;
}

.tamanhocaixatexto > .narrow-control {  width:80px;
  text-align:center;
}

}

