@media all {
.wrapping-col > .MargemSair,
.wrapping-col > .afScrollPanel > .MargemSair {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .MargemSair,
.wrapping-col > .afScrollPanel > .MargemSair {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .MargemSair,
.vertical-col > .afScrollPanel > .MargemSair {  margin-left:142px;
}

.vertical-col > .MargemSair,
.vertical-col > .afScrollPanel > .MargemSair {  margin-left:142px;
}

}

