@media all {
.wrapping-col > .MargemPesquisar,
.wrapping-col > .afScrollPanel > .MargemPesquisar {  margin-left:60px;
  margin-right:60px;
}

.wrapping-col > .MargemPesquisar,
.wrapping-col > .afScrollPanel > .MargemPesquisar {  margin-left:60px;
  margin-right:60px;
}

.vertical-col > .MargemPesquisar,
.vertical-col > .afScrollPanel > .MargemPesquisar {  margin-left:140px;
}

.vertical-col > .MargemPesquisar,
.vertical-col > .afScrollPanel > .MargemPesquisar {  margin-left:140px;
}

.MargemPesquisar {  margin-bottom:20px;
}

}

