@media all {
.wrapping-col > .MarginImage,
.wrapping-col > .afScrollPanel > .MarginImage {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .MarginImage,
.wrapping-col > .afScrollPanel > .MarginImage {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .MarginImage,
.vertical-col > .afScrollPanel > .MarginImage {  margin-left:60px;
}

.vertical-col > .MarginImage,
.vertical-col > .afScrollPanel > .MarginImage {  margin-left:60px;
}

.MarginImage {  margin-top:px;
  margin-bottom:0px;
}

}

